ELASTIC_PASSWORD=elasticsearch

KIBANA_PASSWORD=elasticsearch

CLUSTER_NAME=docker-cluster

SECRET_KEY=5nzZZ0ShsORO9NxOuaYNLuvPS2mouB3zSb93ba5SxCdfYELzKMWe3yBqZSxksvUWYTMhkpiTXffAYPTWmhyTBATpC

ES_SERVER=http://dutools_db:9200

ES_USER=elastic

ES_PASSWORD=elasticsearch